
.phones-constainer{
    display: grid;
    grid-template-columns:4fr 1fr;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 20px;
    margin: 10px;
}